{
  "bitburner.authToken": "zu6s0g70MkYmGZxdF/NrhWptHW4eEEi7mWeKSTrF5DgXKLyMx45VhZPV0jssgLyh",
  "bitburner.scriptRoot": "./src/",
  "bitburner.fileWatcher.enable": true,
  "bitburner.showPushSuccessNotification": true,
  "bitburner.showFileWatcherEnabledNotification": false,
}